<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dblStudentInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblStundentInfo">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_Mobile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Student_Dept" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dblStudentInfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblStundentInfoes" EntityType="Self.tblStundentInfo" />
  </EntityContainer>
</Schema>